.army {
    background-color: #41533b;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 25%;
    column-gap: 3%;
    margin-top: 3%;
}

#main h2 {
    font-size: 30px;
    align-items: center;
    text-align: center;
    margin-bottom: 3%;
}

#main p {
    text-align: center;
}

#main:last-child() {
    grid-column: 2 / span 1;
}

.skip{
    position: absolute;
    top: -40px;
    background-color: gold;
}

.skip:focus{
    top: 20px;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-top: 30px;
}

header li{
    font-size: 40px;
    margin: 0 3%;
    padding: 5px;
    text-align: center;
    background-color: #9e9a75;
}

.current {
    color: gray;
}

h2{
    font-size: 35px;
    color: white;
    margin: 8px;
    padding: 8px;
    text-align: center;
}

p{
    color: white;
    font-size: 20px;
    margin: 8px;
    padding: 8px;
    text-align: center;
}
